<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="applicationModule" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LinkTable">
    <Key>
      <PropertyRef Name="applicationID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="applicationID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userFirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userLastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userEmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userExtension" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SupportBackup.dbo.View_PowerUsersMatrix' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_PowerUsersMatrix">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="applicationName" />
      <PropertyRef Name="userFirstName" />
      <PropertyRef Name="userLastName" />
      <PropertyRef Name="userEmailAddress" />
      <PropertyRef Name="userExtension" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="applicationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="applicationModule" Type="varchar" MaxLength="50" />
    <Property Name="userFirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userLastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userEmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userExtension" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sbModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkTable" EntityType="Self.LinkTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_PowerUsersMatrix" EntityType="Self.View_PowerUsersMatrix" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_PowerUsersMatrix].[id] AS [id], 
    [View_PowerUsersMatrix].[applicationName] AS [applicationName], 
    [View_PowerUsersMatrix].[applicationModule] AS [applicationModule], 
    [View_PowerUsersMatrix].[userFirstName] AS [userFirstName], 
    [View_PowerUsersMatrix].[userLastName] AS [userLastName], 
    [View_PowerUsersMatrix].[userEmailAddress] AS [userEmailAddress], 
    [View_PowerUsersMatrix].[userExtension] AS [userExtension]
    FROM [dbo].[View_PowerUsersMatrix] AS [View_PowerUsersMatrix]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>