<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DocScanWO.ScanDataDataContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACAAAAAoCAAAACAAAAAACAIgggCEAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DocScanWO.SalesOrdersArchive" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACqAAhBEhIAgAAAUAEAAAABzCAAAEQAQAIAAADVAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocScanWO.SetupInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAABgAIAAAgAQAFAIAABjCAAAAAAIAAAAAAQAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DocScanWO.WorkOrdersArchive" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEyAwkBIJIYgEAAQBEQAACBzCCBAEUIQgYAQmDdIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>