<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53d77a7c68154195995cd61f99a5d949" Name="Diagram1">
        <EntityTypeShape EntityType="DocScanArchiveModel.FileStorage" Width="1.5" PointX="6.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocScanArchiveModel.SalesOrderArchive" Width="3.375" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocScanArchiveModel.SetupInfo" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocScanArchiveModel.WorkOrderArchive" Width="3.375" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DocScanArchiveModel.WorkOrderArchiveFileStorage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>