<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register Src="~/DynamicData/CustomPages/ADauthenticate.ascx" TagPrefix="uc1" TagName="ADauthenticate" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>UPSCO Equipment Inventory Manager</title>
    <link href="Content/themes/base/button.css" rel="stylesheet" />
    <link href="Content/themes/ui-lightness/jquery-ui.ui-lightness.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
        <link href="~/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui.min-1.11.1.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/insertHelper.js") %>" ></script>
    <style type="text/css">
     nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

                li {
                    float: left;
                }

                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: #111;
                }
    </style>
    </head>

<body class="template">
    <nav>
        <ul>
        <li>
            <a href="//upscosp/upscoeim/PrinterDirectory.html">View Active Printers</a>
        </li>
        </ul>
    </nav>
    <h1><span class="allcaps">UPSCO Equipment Inventory</span></h1>
    
    <div class="back">
        <a runat="server" href="~/"><img alt="Back to home page" runat="server" src="DynamicData/Content/Images/back.gif" />Back to home page</a>
    </div>

        <form id="form1" runat="server">
            <div class="page-wrap">
                <div>
                    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />
                    <asp:ContentPlaceHolder ID="sync" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <footer class="site-footer">
                <uc1:ADauthenticate runat="server" ID="ADauthenticate" />
            </footer>
        </form> 
</body>
  
</html>
