<!DOCTYPE html>
<html>
<head>
    <title>UPSCO Printers</title>
	<meta charset="utf-8" />
   <style media="screen" type="text/css">

     .buttonList{    
         width: auto 100%;
         clear: both;
         border-right: 60px solid #000;
         border-top:35px solid #fff;
         border-radius: 10px;
         padding: 0 0 1em 0;
         margin-bottom: 1em;
         margin-top: -3em;
         font-family: Arial, Helvetica, sans-serif;
         background-image: linear-gradient(
     black,steelblue
    ) ;  
         color: whitesmoke;
 
    }

    a{

        text-decoration: none;
    }

    .buttonList ul {
              list-style:decimal-leading-zero;
              margin-top: 10px;
              padding: 20px;
              padding-left:50px;
              border: none;
              }
  
    .buttonList li {
              border-bottom: 1px solid #90bade;
             padding:10px;
              
    }
    .buttonList li:hover{


    }

    .buttonList a{
    transform-style:preserve-3d;
          color: whitesmoke;
    font-size: 2rem;
    }

     .buttonList a:hover{
    transform-style:preserve-3d;
          color: brown;
    font-size: 2rem;
    }

    h1{
    font-style:italic;
    padding-left: 15px;
    }

    .over{
        background-color: orange;
    }


   </style>
</head>
<body>
<div id="printerListTitle">

</div>
    <h1>List of Network Printers at UPSCO Main</h1>
    <div class="buttonList">
        <ul>
            <span class="over"><li><a href="http://10.10.10.150">Xerox WorkCentre 7830 D (Upsco Main 1st Floor Plant)</a></li></span>
            <li><a href="http://10.10.10.65">Xerox WorkCentre 7830 U (2nd Floor Plant Office Area)</a></li>
            <li><a href="http://10.10.10.157">Accounting HP P20335n (Kelly Bishop)</a></li>
            <li><a href="http://10.10.10.99">Brother HL-5250DN (Annex Office)</a></li>
            <li><a href="http://10.10.10.32">HP Color LaserJet 4700n (Technology Center)</a></li>
            <li><a href="http://10.10.10.33">HP LaserJet 4250 PCL6 (Front Office)</a></li>
            <li><a href="http://10.10.10.134">HP LaserJet P2035n (Shop - Sean & Red)</a></li>
            <li><a href="http://10.10.10.24">HP LJ P2015 (Annex - Jim Dair)</a></li>
            <li><a href="http://10.10.10.70">MMI Shipping HP P2055dn (MMI SHipping)</a></li>
            <li><a href="http://10.10.10.77">Paintline Konica Minolta 4020 (Paintline)</a></li>
            <li><a href="http://10.10.10.72">Reception KONICA MINOLTA 4020 (Reception Area)</a></li>
            <li><a href="http://10.10.10.101">Shipping HP1100 (Shipping)</a></li>
            <li><a href="http://10.10.10.123">StaffAcct (Shelly Poklemba's office)</a></li>
            <li><a href="http://10.10.10.76">Warehouse Konica Minolta 4020 (Warehouse / Shipping)</a></li>
            <li><a href="http://10.10.10.72">Xerox M20 PS (Front Office)</a></li>
            <li><a href="http://10.10.10.19">Xerox WC M20 Series PCL 6 (Warehouse)</a></li>
        </ul>
    </div>
</body>
</html>
