<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="UpscoData.Master.vb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Upsco Data Tools</title>
    <asp:ContentPlaceHolder ID="Head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="Style/divTablesStyle.css" rel="stylesheet" />
    <link href="Style/cssReset.css" rel="stylesheet" type="text/css" />
    <link href="Style/upscoStyle.css" rel="stylesheet" type="text/css" />
    <link href="Style/Jumbo2Styles.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="Scripts/jumboTronScripts.js" type="text/javascript"></script>    

</head>
<body> 

   <form id="form1" runat="server">
   <div id="wrapper">
        <header>
            <asp:ContentPlaceHolder ID="cp1" runat="server">
       
            </asp:ContentPlaceHolder>
        </header>
        <div id="content">
        <nav>
            <asp:ContentPlaceHolder ID="cp2" runat="server">
            
            </asp:ContentPlaceHolder>
        </nav>
        <section>
            <asp:ContentPlaceHolder ID="cp3" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
  
        </div>
    </div>
       
           
    </form>
       <footer>
            <asp:ContentPlaceHolder ID="cp4" runat="server">
        
            </asp:ContentPlaceHolder>
          </footer>

</body>
</html>
