<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportBackupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="applicationName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="applicationModule" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LinkTable">
    <Key>
      <PropertyRef Name="applicationID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="applicationID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userExtension" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SupportBackupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="LinkTables" EntityType="Self.LinkTable" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>