<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupportBackupModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="applicationName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="applicationModule" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LinkTable">
    <Key>
      <PropertyRef Name="applicationID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="applicationID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userFirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userLastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userEmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userExtension" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SupportBackupModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinkTable" EntityType="Self.LinkTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>